Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modUtils; Utils.bas
Class=clsListFetcher; ListFetcher.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=BrowserView.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ListBotArch"
ExeName32="PSDownloader.exe"
Command32=""
Name="PlanetSourceDownloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Utility to retrive message archive from www.listbot.com."
VersionCompanyName="Sytel Inc."
VersionFileDescription="Win32 Executable. Tested on Win98 only. Requires VB6 runtimes and Internet Transfer Control 6.0."
VersionLegalCopyright="Sytel Inc."
VersionLegalTrademarks="(C) Sytel Inc."
VersionProductName="Listbot-Arch Downloader"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
